{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{% block title %}TalentMatch!{% endblock %}</title>
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body class="flex min-h-screen">

    <!-- Barra de Navegação Lateral (Sidebar) -->
    <aside class="w-64 bg-white shadow-md flex-shrink-0 flex-col hidden lg:flex">
        <div class="h-20 flex items-center justify-center border-b">
            <div class="flex items-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#2E5BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-code"><path d="M15.5 15.5 19 19"/><path d="m2 11 4 4-4 4"/><path d="m12 2 4 4-4 4"/><circle cx="11" cy="11" r="8"/></svg>
                <span class="text-2xl font-bold text-gray-800">TalentMatch!</span>
            </div>
        </div>
        
        {# --- CORREÇÃO AQUI --- #}
        {# Os links foram atualizados para usar a tag {% url 'nome_da_rota' %} do Django #}
        <nav class="flex-1 px-4 py-6 space-y-2">
            <a href="{% url 'dashboard_candidato' %}" class="flex items-center px-4 py-3 text-gray-600 hover:bg-slate-100 rounded-lg font-medium transition-colors">
                <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i>
                Dashboard
            </a>
            <a href="{% url 'perfil_candidato' %}" class="flex items-center px-4 py-3 text-gray-600 hover:bg-slate-100 rounded-lg font-medium transition-colors">
                <i data-lucide="user" class="w-5 h-5 mr-3"></i>
                Meu Perfil
            </a>
            <a href="{% url 'explorar_vagas' %}" class="flex items-center px-4 py-3 text-gray-600 hover:bg-slate-100 rounded-lg font-medium transition-colors">
                <i data-lucide="search" class="w-5 h-5 mr-3"></i>
                Explorar Vagas
            </a>
            <a href="{% url 'minhas_candidaturas' %}" class="flex items-center px-4 py-3 text-gray-600 hover:bg-slate-100 rounded-lg font-medium transition-colors">
                <i data-lucide="file-text" class="w-5 h-5 mr-3"></i>
                Minhas Candidaturas
            </a>
             <a href="{% url 'caixa_mensagens' %}" class="flex items-center px-4 py-3 text-gray-600 hover:bg-slate-100 rounded-lg font-medium transition-colors">
                <i data-lucide="message-square" class="w-5 h-5 mr-3"></i>
                Mensagens
            </a>
            <a href="{% url 'chat_ia' %}" class="flex items-center px-4 py-3 text-gray-600 hover:bg-slate-100 rounded-lg font-medium transition-colors">
                <i data-lucide="bot" class="w-5 h-5 mr-3"></i>
                Chat de IA
            </a>
            <a href="{% url 'cursos' %}" class="flex items-center px-4 py-3 text-gray-600 hover:bg-slate-100 rounded-lg font-medium transition-colors">
                <i data-lucide="book-marked" class="w-5 h-5 mr-3"></i>
                Cursos
            </a>
             <a href="{% url 'configuracoes_conta' %}" class="flex items-center px-4 py-3 text-gray-600 hover:bg-slate-100 rounded-lg font-medium transition-colors">
                <i data-lucide="settings" class="w-5 h-5 mr-3"></i>
                Configurações
            </a>
        </nav>
        <div class="px-4 py-6 border-t">
             <a href="#" class="flex items-center px-4 py-3 text-gray-600 hover:bg-slate-100 rounded-lg font-medium transition-colors">
                <i data-lucide="log-out" class="w-5 h-5 mr-3"></i>
                Sair
            </a>
        </div>
    </aside>

    <!-- Conteúdo Principal -->
    <div class="flex-1 flex flex-col">
        <header class="h-20 bg-white border-b flex items-center justify-between px-8">
             <h1 class="text-2xl font-bold text-gray-800 hidden md:block">
                {% block page_title %}Dashboard{% endblock %}
             </h1>
            <div class="flex items-center space-x-4">
                <button class="text-gray-500 hover:text-primary-blue rounded-full p-2 transition-colors relative">
                    <i data-lucide="bell" class="w-6 h-6"></i>
                    <span class="absolute top-1 right-1 block h-2 w-2 rounded-full bg-red-500"></span>
                </button>
                <div class="flex items-center space-x-3">
                    <img src="https://placehold.co/40x40/E2E8F0/475569?text=AS" alt="Avatar do utilizador" class="w-10 h-10 rounded-full">
                    <div>
                        <span class="font-semibold text-gray-700">Ana Silva</span>
                        <p class="text-sm text-gray-500">Desenvolvedora Frontend</p>
                    </div>
                </div>
            </div>
        </header>

        {% block content %}
        {% endblock %}
    </div>

    <script>
        lucide.createIcons();
    </script>
    
    {% block extra_js %}
    {% endblock %}

</body>
</html>

