{% extends 'base.html' %}
{% load static %}

{% block title %}Minhas Candidaturas{% endblock %}

{% block page_title %}Minhas Candidaturas{% endblock %}

{% block content %}
<main class="flex-1 p-8 overflow-y-auto">
    <div class="bg-white p-6 rounded-2xl subtle-shadow mb-8">
        <h2 class="text-2xl font-bold text-gray-800">Acompanhe as suas Candidaturas</h2>
        <p class="text-gray-500 mt-1">Veja o estado e o progresso de cada processo seletivo.</p>
    </div>

    <!-- Tabela/Lista de Candidaturas -->
    <div class="bg-white rounded-2xl subtle-shadow overflow-hidden">
        <table class="min-w-full divide-y divide-slate-200">
            <thead class="bg-slate-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Vaga</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Empresa</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Data da Candidatura</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Progresso</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-slate-200">
                <!-- Linha da Tabela (Exemplo 1) -->
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-semibold text-gray-900">Desenvolvedor Frontend Pleno</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">TechSolutions</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15/10/2025</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center gap-2">
                            <div class="w-full bg-slate-200 rounded-full h-2.5">
                                <div class="bg-primary-blue h-2.5 rounded-full" style="width: 50%;"></div>
                            </div>
                            <span class="text-sm font-semibold text-primary-blue w-28 text-right">Em Entrevista</span>
                        </div>
                    </td>
                </tr>
                
                <!-- Linha da Tabela (Exemplo 2) -->
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-semibold text-gray-900">Designer UX/UI Sénior</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Creative Minds</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12/10/2025</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center gap-2">
                            <div class="w-full bg-slate-200 rounded-full h-2.5">
                                <div class="bg-green-500 h-2.5 rounded-full" style="width: 100%;"></div>
                            </div>
                            <span class="text-sm font-semibold text-green-600 w-28 text-right">Aprovado</span>
                        </div>
                    </td>
                </tr>

                <!-- Linha da Tabela (Exemplo 3) -->
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-semibold text-gray-900">Engenheiro de Dados</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Data Analytics Inc.</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10/10/2025</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center gap-2">
                            <div class="w-full bg-slate-200 rounded-full h-2.5">
                                <div class="bg-red-500 h-2.5 rounded-full" style="width: 100%;"></div>
                            </div>
                             <span class="text-sm font-semibold text-red-600 w-28 text-right">Não Selecionado</span>
                        </div>
                    </td>
                </tr>

                <!-- Linha da Tabela (Exemplo 4) -->
                 <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-semibold text-gray-900">Analista de BI</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">InovaTech</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">08/10/2025</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center gap-2">
                            <div class="w-full bg-slate-200 rounded-full h-2.5">
                                <div class="bg-slate-400 h-2.5 rounded-full" style="width: 25%;"></div>
                            </div>
                             <span class="text-sm font-semibold text-slate-500 w-28 text-right">Em Análise</span>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</main>
{% endblock %}

