{% extends 'base.html' %}
{% load static %}

{% block title %}Chat de IA{% endblock %}

{% block page_title %}Chat de IA{% endblock %}

{% block content %}
<main class="flex-1 flex flex-col overflow-hidden">
    <!-- Corpo das Mensagens -->
    <div class="flex-1 p-6 space-y-6 overflow-y-auto">
        <!-- Mensagem da IA -->
        <div class="flex items-start gap-3">
            <div class="w-10 h-10 bg-primary-blue rounded-full flex items-center justify-center flex-shrink-0">
                <i data-lucide="bot" class="w-6 h-6 text-white"></i>
            </div>
            <div class="bg-slate-100 p-4 rounded-r-lg rounded-bl-lg max-w-lg">
                <p class="text-sm font-bold text-gray-800">Assistente de Carreira IA</p>
                <p class="text-sm text-gray-700 mt-1">Olá, Ana! Sou seu assistente de carreira. Como posso te ajudar hoje? Você pode me pedir dicas para uma entrevista, ajuda para melhorar seu currículo ou sugestões de carreira.</p>
            </div>
        </div>

        <!-- Mensagem do Usuário -->
            <div class="flex items-start gap-3 justify-end">
            <div class="bg-primary-blue text-white p-3 rounded-l-lg rounded-br-lg max-w-lg">
                <p class="text-sm">Olá! Tenho uma entrevista para Desenvolvedor Frontend amanhã. Que tipo de pergunta técnica eu deveria esperar?</p>
            </div>
            <img src="https://placehold.co/40x40/E2E8F0/475569?text=AS" alt="Avatar" class="w-10 h-10 rounded-full">
        </div>

        <!-- Resposta da IA -->
         <div class="flex items-start gap-3">
            <div class="w-10 h-10 bg-primary-blue rounded-full flex items-center justify-center flex-shrink-0">
                <i data-lucide="bot" class="w-6 h-6 text-white"></i>
            </div>
            <div class="bg-slate-100 p-4 rounded-r-lg rounded-bl-lg max-w-lg">
                <p class="text-sm font-bold text-gray-800">Assistente de Carreira IA</p>
                <p class="text-sm text-gray-700 mt-1">Ótima pergunta! Para uma vaga de Frontend, espere questões sobre:</p>
                <ul class="text-sm text-gray-700 mt-2 list-disc list-inside space-y-1">
                    <li>Diferenças entre `let`, `const` e `var` em JavaScript.</li>
                    <li>Conceitos do seu framework principal (ex: hooks no React, diretivas no Vue).</li>
                    <li>Como você otimiza a performance de uma página.</li>
                </ul>
                 <p class="text-sm text-gray-700 mt-2">Boa sorte na sua entrevista!</p>
            </div>
        </div>
    </div>

    <!-- Caixa de Envio de Mensagem -->
    <div class="bg-white p-4 border-t flex-shrink-0">
        <div class="relative max-w-4xl mx-auto">
                <input type="text" placeholder="Pergunte algo ao assistente de carreira..." class="w-full px-4 py-3 pr-14 border rounded-lg text-sm focus:outline-none focus:ring-1 focus:ring-primary-blue">
                <button class="absolute inset-y-0 right-0 flex items-center pr-4 text-gray-500 hover:text-primary-blue">
                    <i data-lucide="send" class="w-5 h-5"></i>
                </button>
        </div>
    </div>
</main>
{% endblock %}
