{% extends 'base.html' %}
{% load static %}

{% block title %}Configurações da Conta{% endblock %}

{% block page_title %}Configurações{% endblock %}

{% block content %}
<main class="flex-1 p-8 overflow-y-auto">
    <div class="max-w-6xl mx-auto flex flex-col lg:flex-row gap-8">
        <!-- Navegação das Abas -->
        <div class="lg:w-1/4">
            <nav class="flex flex-col space-y-2">
                <a href="#" class="bg-blue-50 text-primary-blue font-bold px-4 py-3 rounded-lg flex items-center gap-3">
                    <i data-lucide="user" class="w-5 h-5"></i> Minha Conta
                </a>
                <a href="#" class="hover:bg-slate-100 text-gray-600 font-medium px-4 py-3 rounded-lg flex items-center gap-3">
                    <i data-lucide="shield" class="w-5 h-5"></i> Segurança
                </a>
                <a href="#" class="hover:bg-slate-100 text-gray-600 font-medium px-4 py-3 rounded-lg flex items-center gap-3">
                    <i data-lucide="bell" class="w-5 h-5"></i> Notificações
                </a>
                <a href="#" class="hover:bg-slate-100 text-gray-600 font-medium px-4 py-3 rounded-lg flex items-center gap-3">
                    <i data-lucide="eye" class="w-5 h-5"></i> Privacidade
                </a>
                    <a href="#" class="hover:bg-red-50 text-red-600 font-medium px-4 py-3 rounded-lg flex items-center gap-3">
                    <i data-lucide="trash-2" class="w-5 h-5"></i> Excluir Conta
                </a>
            </nav>
        </div>

        <!-- Conteúdo da Aba Ativa -->
        <div class="lg:w-3/4">
            <div class="bg-white p-8 rounded-2xl subtle-shadow">
                <h2 class="text-2xl font-bold text-gray-900">Minha Conta</h2>
                <p class="text-sm text-gray-500 mt-1">Gira as suas informações de acesso.</p>
                
                <form action="#" method="POST" class="mt-8 space-y-6">
                    <div class="flex items-center gap-4">
                        <label for="account-name" class="block text-sm font-medium text-gray-700 w-32">Nome</label>
                        <input type="text" name="account-name" id="account-name" value="Ana Silva" class="flex-1 form-input">
                    </div>
                    <div class="flex items-center gap-4">
                        <label for="account-email" class="block text-sm font-medium text-gray-700 w-32">Email</label>
                        <input type="email" name="account-email" id="account-email" value="ana.silva@email.com" class="flex-1 form-input bg-slate-50" readonly>
                    </div>
                    
                    <div class="pt-6 border-t flex justify-end">
                        <button type="submit" class="bg-primary-blue text-white font-semibold py-2 px-6 rounded-lg hover:bg-primary-dark-blue transition-colors">
                            Guardar Alterações
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
{% endblock %}
