{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard da Empresa | TalentMatch!{% endblock %}

{% block content %}
<main class="flex-1 p-8 overflow-y-auto">
    <div class="mb-8">
        <h2 class="text-3xl font-bold text-gray-800">Dashboard da Empresa</h2>
        <p class="text-gray-500 mt-1">Bem-vindo, Creative Minds! Aqui está um resumo da sua atividade.</p>
    </div>

    <!-- Grid de Métricas -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Card: Vagas Ativas -->
        <div class="bg-white p-6 rounded-2xl subtle-shadow">
            <div class="flex items-center justify-between">
                <h3 class="text-base font-semibold text-gray-500">Vagas Ativas</h3>
                <i data-lucide="briefcase" class="w-6 h-6 text-blue-500"></i>
            </div>
            <p class="text-3xl font-bold text-gray-800 mt-2">4</p>
        </div>
        <!-- Card: Novas Candidaturas -->
        <div class="bg-white p-6 rounded-2xl subtle-shadow">
            <div class="flex items-center justify-between">
                <h3 class="text-base font-semibold text-gray-500">Nº de Candidaturas (30d)</h3>
                <i data-lucide="users" class="w-6 h-6 text-green-500"></i>
            </div>
            <p class="text-3xl font-bold text-gray-800 mt-2">112</p>
        </div>
        <!-- Card: Visualizações de Perfil -->
        <div class="bg-white p-6 rounded-2xl subtle-shadow">
            <div class="flex items-center justify-between">
                <h3 class="text-base font-semibold text-gray-500">Visualizações (30d)</h3>
                <i data-lucide="eye" class="w-6 h-6 text-indigo-500"></i>
            </div>
            <p class="text-3xl font-bold text-gray-800 mt-2">1,254</p>
        </div>
        <!-- Card: Mensagens não lidas -->
        <div class="bg-white p-6 rounded-2xl subtle-shadow">
            <div class="flex items-center justify-between">
                <h3 class="text-base font-semibold text-gray-500">Mensagens</h3>
                <i data-lucide="message-square" class="w-6 h-6 text-orange-500"></i>
            </div>
            <p class="text-3xl font-bold text-gray-800 mt-2">3</p>
        </div>
    </div>

    <!-- Funil de Vagas -->
    <div class="bg-white p-6 rounded-2xl subtle-shadow">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">Funil de Candidaturas (Dev Frontend)</h3>
        <div class="h-80">
            <canvas id="companyFunnelChart"></canvas>
        </div>
    </div>
</main>
{% endblock %}

{% block extra_js %}
<script>
    // Configuração do Gráfico de Funil da Empresa
    const companyCtx = document.getElementById('companyFunnelChart').getContext('2d');
    const companyFunnelChart = new Chart(companyCtx, {
        type: 'bar',
        data: {
            labels: ['Triagem', 'Entrevista', 'Teste Técnico', 'Proposta', 'Contratado'],
            datasets: [{
                label: 'Número de Candidatos',
                data: [45, 15, 8, 3, 1],
                backgroundColor: '#2E5BFF',
                borderColor: '#1E40AF',
                borderWidth: 1,
                borderRadius: 5
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            indexAxis: 'y',
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                x: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            }
        }
    });
</script>
{% endblock %}
