{% extends 'base.html' %}
{% load static %}

{% block title %}Progresso do Curso{% endblock %}

{% block page_title %}Progresso do Curso{% endblock %}

{% block content %}
<main class="flex-1 p-8 overflow-y-auto">
    <div class="max-w-5xl mx-auto">
        <!-- Cabeçalho do Curso -->
        <div class="mb-8">
            <a href="#" class="text-sm text-primary-blue hover:underline flex items-center gap-1 mb-4"><i data-lucide="arrow-left" class="w-4 h-4"></i>Voltar para Meus Cursos</a>
            <div class="bg-slate-200 h-48 rounded-2xl flex items-center justify-center">
                <h2 class="text-4xl font-bold text-gray-700">Curso React</h2>
            </div>
            <div class="mt-4">
                <h3 class="text-2xl font-bold text-gray-800">React: Desenvolvendo com JavaScript</h3>
                <p class="text-gray-500">por <span class="font-semibold text-blue-600">Alura</span></p>
            </div>
             <div class="mt-4">
                <div class="flex justify-between text-sm mb-1">
                    <span class="font-medium text-gray-600">Seu Progresso</span>
                    <span class="font-bold text-primary-blue">75%</span>
                </div>
                <div class="w-full bg-slate-200 rounded-full h-2.5">
                    <div class="bg-primary-blue h-2.5 rounded-full" style="width: 75%;"></div>
                </div>
            </div>
        </div>

        <!-- Conteúdo do Curso -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Coluna Principal: Módulos e Aulas -->
            <div class="lg:col-span-2 bg-white p-8 rounded-2xl subtle-shadow">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Conteúdo do Curso</h3>
                <div class="space-y-6">
                    <!-- Módulo 1 -->
                    <div>
                        <h4 class="font-bold text-gray-700">Módulo 1: Introdução ao React</h4>
                        <ul class="mt-3 space-y-2">
                            <li class="flex items-center gap-3 p-3 rounded-lg bg-green-50 text-green-800">
                                <i data-lucide="check-circle-2" class="w-5 h-5"></i>
                                <span class="flex-1 text-sm font-medium">1. O que é React e por que usá-lo?</span>
                                <span class="text-xs">10 min</span>
                            </li>
                            <li class="flex items-center gap-3 p-3 rounded-lg bg-green-50 text-green-800">
                                <i data-lucide="check-circle-2" class="w-5 h-5"></i>
                                <span class="flex-1 text-sm font-medium">2. Configurando o ambiente</span>
                                <span class="text-xs">15 min</span>
                            </li>
                        </ul>
                    </div>
                     <!-- Módulo 2 -->
                    <div>
                        <h4 class="font-bold text-gray-700">Módulo 2: Componentes e Props</h4>
                        <ul class="mt-3 space-y-2">
                            <li class="flex items-center gap-3 p-3 rounded-lg bg-blue-50 text-primary-blue font-semibold border border-primary-blue">
                                <i data-lucide="play-circle" class="w-5 h-5"></i>
                                <span class="flex-1 text-sm">3. Criando o seu primeiro componente</span>
                                <span class="text-xs">25 min</span>
                            </li>
                            <li class="flex items-center gap-3 p-3 rounded-lg bg-slate-50 text-gray-600">
                                <i data-lucide="lock" class="w-5 h-5"></i>
                                <span class="flex-1 text-sm font-medium">4. Passando dados com Props</span>
                                <span class="text-xs">18 min</span>
                            </li>
                        </ul>
                    </div>
                    <!-- Módulo 3 -->
                    <div>
                        <h4 class="font-bold text-gray-700">Módulo 3: Estado e Hooks</h4>
                        <ul class="mt-3 space-y-2">
                             <li class="flex items-center gap-3 p-3 rounded-lg bg-slate-50 text-gray-600">
                                <i data-lucide="lock" class="w-5 h-5"></i>
                                <span class="flex-1 text-sm font-medium">5. O Hook useState</span>
                                <span class="text-xs">22 min</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Coluna Lateral: Ações -->
            <aside class="space-y-8">
                <div class="bg-white p-8 rounded-2xl subtle-shadow">
                    <button class="w-full bg-primary-blue text-white font-bold py-3 px-6 rounded-lg hover:bg-primary-dark-blue transition-colors">
                        Continuar Aula 3
                    </button>
                    <div class="mt-6">
                        <h4 class="font-semibold text-gray-800 mb-3">Recursos do Curso</h4>
                        <ul class="space-y-2 text-sm">
                            <li><a href="#" class="flex items-center gap-2 text-primary-blue hover:underline"><i data-lucide="file-code" class="w-4 h-4"></i> Código-fonte do Projeto</a></li>
                            <li><a href="#" class="flex items-center gap-2 text-primary-blue hover:underline"><i data-lucide="message-circle" class="w-4 h-4"></i> Fórum de Dúvidas</a></li>
                        </ul>
                    </div>
                    <div class="mt-6 pt-6 border-t">
                        <button class="w-full bg-green-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-green-700 transition-colors disabled:bg-gray-300" disabled>
                            Emitir Certificado
                        </button>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</main>
{% endblock %}
